# Murmur

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/nekocode/murmur/: App.kt  PlayerService.kt
app/src/main/java/cn/nekocode/murmur/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IContext.kt  IContextProvider.kt  IPresenter.kt  IView.kt
app/src/main/java/cn/nekocode/murmur/common/: MyActivity.kt  MyBaseActivity.kt  MyPresenter.kt  MySingleFragmentActivity.kt
app/src/main/java/cn/nekocode/murmur/item/: SongItem.kt
app/src/main/java/cn/nekocode/murmur/presentation/: BaseActivity.kt  Router.kt
app/src/main/java/cn/nekocode/murmur/presentation/main/: MainActivity.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/cn/nekocode/murmur/screen/: UIRouter.kt
app/src/main/java/cn/nekocode/murmur/screen/about/: AboutActivity.kt  Contract.kt  Page2Presenter.kt  ShaderRenderer.java
app/src/main/java/cn/nekocode/murmur/screen/main/: Contract.kt  LoginFragment.kt  MainActivity.kt  MainPresenter.kt  ScrollAwareFABBehavior.java
app/src/main/java/cn/nekocode/murmur/service/: MusicService.kt
app/src/main/java/cn/nekocode/murmur/ui/: MainActivity.kt  Navigator.kt
app/src/main/java/cn/nekocode/murmur/ui/main/: Contract.kt  MainActivity.kt  MainFragment.kt  MainPresenter.kt  TimedTextTask.kt  TimingTextTask.kt
app/src/main/java/cn/nekocode/murmur/util/: CircleTransform.kt  Drawables.kt  ImageUtil.java  Util.kt
app/src/main/java/cn/nekocode/murmur/view/: ShaderRenderer.java
app/src/main/java/cn/nekocode/murmur/widget/: ShaderRenderer.java
app/src/main/res/drawable/: bg_simple_button_transparent.xml  pause.xml  resume.xml  transparent.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_main.xml  item_meizi.xml
app/src/main/res/layout-land/: activity_about.xml  fragment_main.xml
app/src/main/res/raw/: bubble.txt  cloud.hsls  shader.fsh  shader.txt  sss2.txt  wave.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/cn/nekocode/murmur/data/: DataLayer.kt
data/src/main/java/cn/nekocode/murmur/data/DO/: LeanCloudFile.kt  Murmur.kt  WithId.kt
data/src/main/java/cn/nekocode/murmur/data/DO/douban/: ClientId.kt  Session.kt  Song.kt  SongID.kt  SongIDs.kt  SongS.kt  User.kt
data/src/main/java/cn/nekocode/murmur/data/DO/leancloud/: LeanCloudFile.kt  Murmur.kt  Response.kt
data/src/main/java/cn/nekocode/murmur/data/api/: DoubanApi.kt  DoubanTokenApi.kt  LeanCloudApi.kt
data/src/main/java/cn/nekocode/murmur/data/dto/: DoubanSession.kt  DoubanSong.kt  DoubanUser.kt  LeanCloudFile.kt  Murmur.kt
data/src/main/java/cn/nekocode/murmur/data/exception/: DoubanException.kt
data/src/main/java/cn/nekocode/murmur/data/model/: DoubanModel.kt  DoubanSongModel.kt  MurmurModel.kt  SettingModel.kt
data/src/main/java/cn/nekocode/murmur/data/proxy/: CacheProxy.kt
data/src/main/java/cn/nekocode/murmur/data/push/: DoubanMqtt.kt
data/src/main/java/cn/nekocode/murmur/data/repo/: DoubanRepo.kt  MurmurRepo.kt  SettingRepo.kt
data/src/main/java/cn/nekocode/murmur/data/service/: DoubanService.kt  LeanCloudService.kt  LeancloudService.kt
data/src/main/java/cn/nekocode/murmur/data/service/Api/: DoubanFM.kt  DoubanPush.kt  DoubanToken.kt  Leancloud.kt
data/src/main/java/cn/nekocode/murmur/data/util/: CryptoUtils.java
data/src/main/java/org/eclipse/paho/android/service/: MessageStore.java  MqttDeliveryTokenAndroid.java  MqttService.java  MqttTokenAndroid.java  MqttTraceHandler.java  ParcelableMqttMessage.java
data/src/test/java/cn/nekocode/murmur/data/: DoubanServiceTest.kt  LeanCloudServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
