apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Data Layer
    implementation project(':data')

    // Android support libraries
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBS_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBS_VERSION"
    implementation "com.android.support:support-annotations:$SUPPORT_LIBS_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBS_VERSION"
    implementation "com.android.support.constraint:constraint-layout:1.1.0"

    // Reactive library
    implementation "io.reactivex.rxjava2:rxkotlin:2.0.2"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    def rxLifecycleVersion = "2.1.0"
    implementation "com.trello.rxlifecycle2:rxlifecycle:$rxLifecycleVersion"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:$rxLifecycleVersion"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rxLifecycleVersion"
    implementation "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxLifecycleVersion"

    // DSL
    def ankoVersion = "0.9.1"
    implementation "org.jetbrains.anko:anko-sdk15:$ankoVersion"
    implementation "org.jetbrains.anko:anko-support-v4:$ankoVersion"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"

    // Persist Instance State
    implementation 'com.github.yamamotoj:pikkel:0.3.3'

    // Tools
    implementation "com.github.nekocode:Meepo:0.2.1"
    implementation "com.github.nekocode:ItemPool:0.5.4"
    implementation "com.github.nekocode:DividerDrawable:1.2.1"
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
}