apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
    }

    buildTypes {
        debug {
            // 测试用的豆瓣账户密码，需要手动在 local.properties 中添加
            buildConfigField 'String', 'TEST_USER', "\"${getLocalProperty('TEST_USER', '')}\""
            buildConfigField 'String', 'TEST_PWD', "\"${getLocalProperty('TEST_PWD', '')}\""
        }
        release {
            buildConfigField 'String', 'TEST_USER', ''
            buildConfigField 'String', 'TEST_PWD', ''
        }
    }

    publishNonDefault true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.3.2"

    // Android support libraries
    implementation "com.android.support:support-annotations:$SUPPORT_LIBS_VERSION"

    // Retrofit
    def retrofitVersion = "2.3.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // Storage library
    implementation 'io.paperdb:paperdb:2.0'

    // MediaPlyaer Proxy
    implementation 'com.danikula:videocache:2.7.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
}